# spring_basic01

./: pom.xml
spring_annotation/: pom.xml
spring_annotation/src/main/java/com/itheima/: AnnotationTest01.java
spring_annotation/src/main/java/com/itheima/cfg/: DruidDataSourceTest.java  SpringConfig.java
spring_annotation/src/main/java/com/itheima/dao/: AnimeInfo.java  AnimeName.java
spring_annotation/src/main/java/com/itheima/dao/impl/: JDBCSource.java  (+3 more)
spring_annotation/src/main/resources/: jdbc.properties  spring.xml
spring_annotation/src/main/resources/bark/: spring.xml
spring_annotation/src/test/java/com/itheima/: AnnotationTest01.java
spring_basic02/: pom.xml
spring_basic02/src/main/java/com/itheima/dao/: AnimeCollectionDITest.java  AnimeInfo.java  AnimeName.java  AnimeTime.java
spring_basic02/src/main/java/com/itheima/test/: AnimeInfoTest01.java
spring_basic02/src/main/resources/: jdbc.properties  spring.xml
src/main/java/com/itheima/spring/bean/: Anime.java  AnimeTime.java  demo.java
src/main/java/com/itheima/spring/dao/: AnimeInfo.java  AnimeKNCW.java  AnimeName.java  AnimePrintInfo.java  AnimePrintInfo02.java  AnimeTime.java
src/main/java/com/itheima/spring/impl/: AnimeInfoImpl.java  AnimeKNCWImpl.java  AnimeNameImpl.java  AnimePrintInfo02Impl.java  AnimePrintInfoImpl.java  AnimeTimeImpl.java
src/main/java/com/itheima/spring/service/: AnimeTest01.java
src/main/java/com/itheima/spring/test/: Test01.java
src/main/java/com/itheima/spring/utils/: FactoryBean02.java  FactoryCreateBean.java
src/main/resources/: applicationContext.xml
(+6 files in other folders)
